{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "buyer_id": {
      "type": "string"
    },
    "buyer_email": {
      "type": "string"
    },
    "vendor_id": {
      "type": "string"
    },
    "affiliate_id": {
      "type": "string"
    },
    "affiliate_link_id": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "commission_amount": {
      "type": "number"
    },
    "platform_fee": {
      "type": "number"
    },
    "vendor_payout": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "refunded",
        "cancelled"
      ],
      "default": "pending"
    },
    "payment_method": {
      "type": "string"
    },
    "currency": {
      "type": "string",
      "default": "USD"
    }
  },
  "required": [
    "product_id",
    "amount"
  ]
}