{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "slug": {
      "type": "string",
      "description": "URL-friendly slug"
    },
    "description": {
      "type": "string",
      "description": "Full product description"
    },
    "short_description": {
      "type": "string",
      "description": "Brief product summary"
    },
    "category": {
      "type": "string",
      "enum": [
        "health_fitness",
        "business_investing",
        "software_saas",
        "ecommerce",
        "education",
        "fashion",
        "beauty",
        "home_garden",
        "technology",
        "finance",
        "digital_services",
        "ai_tools",
        "productivity",
        "lifestyle"
      ],
      "description": "Product category"
    },
    "product_type": {
      "type": "string",
      "enum": [
        "digital",
        "physical",
        "service"
      ],
      "description": "Type of product"
    },
    "price": {
      "type": "number",
      "description": "Product price in USD"
    },
    "sale_price": {
      "type": "number",
      "description": "Discounted price if on sale"
    },
    "commission_rate": {
      "type": "number",
      "description": "Affiliate commission percentage"
    },
    "vendor_id": {
      "type": "string",
      "description": "ID of the vendor who listed this product"
    },
    "vendor_name": {
      "type": "string",
      "description": "Display name of the vendor"
    },
    "image_url": {
      "type": "string",
      "description": "Main product image URL"
    },
    "gallery_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Additional images"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected",
        "archived"
      ],
      "default": "pending",
      "description": "Approval status"
    },
    "gravity_score": {
      "type": "number",
      "description": "Popularity/momentum score"
    },
    "avg_earnings_per_sale": {
      "type": "number",
      "description": "Average earnings per sale for affiliates"
    },
    "conversion_rate": {
      "type": "number",
      "description": "Conversion rate percentage"
    },
    "refund_rate": {
      "type": "number",
      "description": "Refund rate percentage"
    },
    "total_sales": {
      "type": "number",
      "default": 0
    },
    "total_revenue": {
      "type": "number",
      "default": 0
    },
    "rating": {
      "type": "number",
      "description": "Average rating 1-5"
    },
    "review_count": {
      "type": "number",
      "default": 0
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "affiliate_resources": {
      "type": "object",
      "properties": {
        "swipe_emails": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "banner_urls": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "landing_page_url": {
          "type": "string"
        }
      }
    },
    "recurring_billing": {
      "type": "boolean",
      "default": false
    },
    "billing_cycle": {
      "type": "string",
      "enum": [
        "one_time",
        "monthly",
        "yearly"
      ]
    }
  },
  "required": [
    "name",
    "price",
    "category",
    "product_type",
    "commission_rate"
  ]
}