{
  "name": "Review",
  "type": "object",
  "properties": {
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "reviewer_name": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "description": "1-5 star rating"
    },
    "title": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "pros": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "cons": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_verified_purchase": {
      "type": "boolean",
      "default": false
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending"
    },
    "helpful_count": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "product_id",
    "rating",
    "content"
  ]
}