{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "consumer",
        "affiliate",
        "vendor"
      ],
      "default": "consumer"
    },
    "company_name": {
      "type": "string"
    },
    "bio": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "website_url": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "is_verified": {
      "type": "boolean",
      "default": false
    },
    "total_earnings": {
      "type": "number",
      "default": 0
    },
    "total_sales": {
      "type": "number",
      "default": 0
    },
    "payout_method": {
      "type": "string",
      "enum": [
        "paystack",
        "bank_transfer",
        "paypal"
      ]
    },
    "payout_details": {
      "type": "string"
    }
  }
}